<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Classes</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      /* navigational Bar */

      a {
        color: green;
      }

      a:visited {
        color: red;
      }

      a:hover {
        color: white;
      }
      /* p::first-letter {
          font-size: 3rem;
        } */

      #students p:nth-child(3) {
        font-size: 4rem;
      }

      h1 {
        text-align: center;
      }

      h1:hover {
        scale: 2;
      }

      .box {
        width: 500px;
        height: 300px;
        background-color: red;
      }
      .inner-box {
        background-color: blue;
        width: 100%;
        height: 200px;
      }
      #metal {
        background-color: teal;
      }

      section {
        background-color: pink;
        width: 100%;
        height: 500px;
      }

      .metal {
        background-color: red;
      }

      p {
        background-color: green;
      }

      main {
      }

      script {
      }

      nav {
      }

      li {
      }

      link {
      }
      img {
      }
      a {
      }

      col {
      }

      figure {
      }
      input {
      }
      legend {
      }

      section {
      }
    </style>
  </head>
  <body>
    <h1>Pseudo Classes</h1>

    <a href="#">Aptech Website</a>

    <!-- <section id="students">
      <p>Wonuola</p>
      <p>Zion</p>
      <p>Nnamdi</p>
      <p>Daniel</p>
      <p>Anifat</p>
    </section> -->

    <!-- 
    <div class="box">
      <div class="inner-box"></div>
    </div> -->

    <p class="metal" id="metal">Nnamdi</p>

    <main></main>

    <section></section>
  </body>
</html>
