<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* about section */
      /* #special {
        background-color: red;
      }
      .ignore {
        background-color: yellow;
      } */

      h2 {
        background-color: blueviolet;
      }

      h2:hover {
        background-color: red;
        transform: scale(2);
      }

      a:link {
        background-color: green;
      }

      a:visited {
        background-color: pink;
      }

      /* contact section */
      .parent p:nth-child(1) {
        background-color: pink;
      }
      #password {
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <input type="text" placeholder="enter your password" id="password" />

    <h2 id="special" class="ignore">Style Me</h2>

    <a href="#section">GO to my Website</a>

    <a href="#gmail">here Website</a>

    <div class="parent">
      <p>A</p>
      <p>B</p>
      <p>C</p>
      <p>d</p>
    </div>

    <!-- <div style="width: 200px; height: 200px; background-color: orange">
      orange
    </div> -->
  </body>
</html>
