<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Template</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      nav {
        padding: 30px;
        background-color: rgb(181, 181, 230);
      }

      .main-box {
        width: 70%;
        margin: auto;
      }

      h1,
      .nav-button {
        display: inline-block;
      }

      .nav-button {
        margin-left: 30%;
      }
      .html {
        margin-left: 15px;
        margin-right: 15px;
      }
      .js {
        margin-left: 15px;
      }

      .second-header {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .subs {
        width: 60%;
        padding-top: 20px;
        padding-bottom: 20px;
        border-bottom-style: dotted;
        border-width: 2px;
      }

      footer {
        background-color: rgb(181, 181, 230);
        padding: 20px;
        margin-top: 20px;
      }

      footer p {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <section class="main-box">
      <nav>
        <h1>HTML5 Layout</h1>

        <div class="nav-button">
          <button>HOME</button>
          <button class="html">HTML</button>
          <button>CSS</button>
          <button class="js">JS</button>
        </div>
      </nav>

      <h3 class="second-header">Demostration fo a simple web page</h3>

      <hr />

      <main>
        <div class="subs">
          <h3>Lorem Ipsum</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem
            impedit minus provident! Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Quia perferendis a atque temporibus. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Nemo, cupiditate.
          </p>
        </div>

        <div class="subs">
          <h3>Lorem Ipsum</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem
            impedit minus provident! Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Quia perferendis a atque temporibus. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Nemo, cupiditate.
          </p>
        </div>
        <div class="subs">
          <h3>Lorem Ipsum</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem
            impedit minus provident! Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Quia perferendis a atque temporibus. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Nemo, cupiditate.
          </p>
        </div>
      </main>
      <footer>
        <p>
          &copy; you can copy edit and repuublish this template |
          <a href="">HTML5 Template</a>
        </p>
        <p>Contact : <a href="mailto:"> mail Me</a></p>
      </footer>
    </section>
  </body>
</html>
